<!DOCTYPE html>
<html lang="en" translate="no" spellcheck="false">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Store</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="search-container">
                <input type="search" placeholder="Search products..." enterkeyhint="search">
                <button type="submit">Search</button>
            </div>
            <ul>
                <li><a href="#home" draggable="true">Home</a></li>
                <li><a href="#shop" draggable="true">Shop</a></li>
                <li><a href="#about" draggable="true">About</a></li>
                <li><a href="#contact" draggable="true">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="parallax-hero" style="background-image: url('./ecommerce.jpg');">
        <h1 contenteditable="true">Welcome to ParallaxStore</h1>
    </section>

    <section id="shop" class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <article class="product-card" loading="lazy">
                <img src="./headphones.jpg" alt="Premium Product">
                <h3>Premium Product</h3>
                <p>₹7,999</p>
                <button inputmode="none">Add to Cart</button>
            </article>
            <article class="product-card" loading="lazy">
                <img src="./shoe.jpg" alt="Luxury Product">
                <h3>Luxury Product</h3>
                <p>₹1,499</p>
                <button inputmode="none">Add to Cart</button>
            </article>
            <article class="product-card" loading="lazy">
                <img src="./handwatch.jpg" alt="Exclusive Product">
                <h3>Exclusive Product</h3>
                <p>₹1,999</p>
                <button inputmode="none">Add to Cart</button>
            </article>
        </div>
    </section>

    <section class="parallax-section" style="background-image: url('./electronics.jpg');">
        <h2>Electronics</h2>
    </section>

    <section class="parallax-section" style="background-image: url('./home and living.jpg');">
        <h2>Home</h2>
    </section>

    <section class="parallax-section" style="background-image: url('./fashion.jpg');">
        <h2>Fashion</h2>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>Welcome to Modern Store, your premier destination for cutting-edge tech solutions and resources. We're dedicated to bringing you the very best in tech products and resources, with a focus on innovation, reliability, and exceptional customer support.</p>
        <p>We’re committed to enhancing your tech experience by offering products and resources that support both beginners and professionals. Whether you're a developer, a tech hobbyist, or simply tech-curious, Modern Store is here to meet your needs with unique solutions and outstanding service.</p>
        <p>Thank you for joining us on this journey. If you have any questions or suggestions, please feel free to reach out!</p>
        <p>Sincerely,<br>The Modern Store Team</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Modern Store. All rights reserved.</p>
    </footer>
</body>
</html>
