/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    font-size: 18px;
    background-color: #f4f4f9;
    color: #333;
}

/* Header styles */
header {
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input[type="search"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-container button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #333;
    text-underline-offset: 0.5em;
    position: relative;
    transition: color 0.3s ease;
    font-size: 1.2rem;
}

nav a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #333;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

nav a:hover {
    color: #007BFF;
}

/* Parallax sections */
.parallax-hero, .parallax-section {
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parallax-hero h1, .parallax-section h2 {
    color: skyblue; /* Change font color to sky blue */
    font-size: 5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* Products section */
.products {
    padding: 4rem 2rem;
}

.products h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.product-card h3 {
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem 0;
}

.product-card p {
    font-size: 1.2rem;
    color: #007BFF;
    margin: 0.5rem 0 1rem 0;
}

.product-card button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

.product-card button:hover {
    background-color: #218838;
}

/* About section */
.about {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* Contact section */
.contact {
    padding: 4rem 2rem;
    background-color: #f4f4f9;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact .form-group {
    margin-bottom: 1rem;
}

.contact .form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact .form-group input,
.contact .form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .parallax-hero h1, .parallax-section h2 {
        font-size: 3rem;
    }

    .products h2, .about h2, .contact h2 {
        font-size: 2rem;
    }

    .product-card h3 {
        font-size: 1.2rem;
    }

    .product-card p {
        font-size: 1rem;
    }
}